{
  "name": "yotest-react-sdk",
  "version": "1.0.2",
  "description": "YoTest React SDK",
  "main": "YoTest.tsx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoTest-team/YoTest-React-SDK.git"
  },
  "author": "yotest-team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YoTest-team/YoTest-React-SDK/issues"
  },
  "homepage": "https://github.com/YoTest-team/YoTest-React-SDK#readme",
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "yotest-web-sdk": "^1.1.7"
  }
}
